CendraCineDesktop/MainWindow.xaml

<Window x:Class="CendraCineDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CendraCineDesktop"
        mc:Ignorable="d"
        Title="CendraCine" Height="450" Width="800">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="LoginClicked"/>
        <DataGrid x:Name="DataGridMovies" HorizontalAlignment="Left" Height="333" Margin="10,51,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trailer" Binding="{Binding Trailer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Puntuació" Binding="{Binding Rating}"></DataGridTextColumn>
                <DataGridTextColumn Header="Edat recomenada" Binding="{Binding RecommendedAge}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Películes" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Height="36" Width="119"/>
        <Button Content="Cargar Películes" HorizontalAlignment="Left" Margin="606,389,0,0" VerticalAlignment="Top" Width="96" Click="LoadClicked"/>
        <Button Content="Esborrar Película" HorizontalAlignment="Left" Margin="502,389,0,0" VerticalAlignment="Top" Width="99" Click="DeleteClicked"/>
    </Grid>
</Window>
